{
  "name": "webproject",
  "version": "1.0.0",
  "description": "WebProject",
  "main": "index.js",
  "scripts": {
    "start": "babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisgod/WebProject.git"
  },
  "keywords": [
    "Web"
  ],
  "author": "skyde47",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisgod/WebProject/issues"
  },
  "homepage": "https://github.com/thisisgod/WebProject#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "install": "^0.12.2",
    "npm": "^6.13.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
